
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge
# Structural Database, then it will include bibliographic, chemical,
# crystal, experimental, refinement or atomic coordinate data resulting
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_CSD_CIF_UNINIQ
_audit_creation_date 2016-06-03
_audit_creation_method CSD-ConQuest-V1
_database_code_CSD UNINIQ
_database_code_depnum_ccdc_archive 'CCDC 1482072'
_chemical_formula_sum 'C72 H24 D55.14 Cl3 Cr13.5 N96'
_chemical_formula_moiety
;
(C72 H24 Cl3 Cr12 N96 3-)n,27.57n(D2),1.5n(Cr1 2+)
;
_journal_coden_Cambridge 179
_journal_volume 55
_journal_year 2016
_journal_page_first 8605
_journal_name_full 'Angew.Chem.,Int.Ed. '
loop_
_publ_author_name
"E.D.Bloch"
"W.L.Queen"
"M.R.Hudson"
"J.A.Mason"
"D.J.Xiao"
"L.J.Murray"
"R.Flacau"
"C.M.Brown"
"J.R.Long"
_chemical_name_systematic
;
catena-[sesqui-chromium(ii) 
octakis(\m-5,5',5''-(benzene-1,3,5-triyl)tris(tetrazolato))-tris(\m-chloro)-do
deca-chromium(ii) dideuterium]
;
_cell_volume   6507.781
_exptl_special_details
;
powder data
Atomic coordinates were not reported for the charge-balancing chromium 
cations. The deuterium molecules were modelled as double-occupancy deuterium 
atoms
;
_diffrn_ambient_temperature 10
_diffrn_radiation_probe 'neutron'
#These two values have been output from a single CSD field.
_refine_ls_R_factor_gt 0.0236
_refine_ls_wR_factor_gt 0.0236
_symmetry_cell_setting cubic
_symmetry_space_group_name_H-M 'P m -3 m'
_symmetry_Int_Tables_number 221
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 z,x,y
3 y,z,x
4 -z,x,-y
5 -y,-z,x
6 y,-z,-x
7 -x,y,-z
8 -z,-x,y
9 x,-y,-z
10 y,x,-z
11 -z,y,x
12 x,-z,y
13 -x,-y,z
14 z,-x,-y
15 -y,z,-x
16 -y,-x,-z
17 -z,-y,-x
18 -x,-z,-y
19 z,-y,x
20 x,z,-y
21 -x,z,y
22 y,-x,z
23 z,y,-x
24 -y,x,z
25 -x,-y,-z
26 -z,-x,-y
27 -y,-z,-x
28 z,-x,y
29 y,z,-x
30 -y,z,x
31 x,-y,z
32 z,x,-y
33 -x,y,z
34 -y,-x,z
35 z,-y,-x
36 -x,z,-y
37 x,y,-z
38 -z,x,y
39 y,-z,x
40 y,x,z
41 z,y,x
42 x,z,y
43 -z,y,-x
44 -x,-z,y
45 x,-z,-y
46 -y,x,-z
47 -z,-y,x
48 y,-x,-z
_cell_length_a 18.6700(4)
_cell_length_b 18.67
_cell_length_c 18.67
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_formula_units_Z 2
loop_
_atom_type_symbol
_atom_type_radius_bond
C 0.68
H 0.23
Cl 0.99
Cr 1.39
D 0.23
N 0.68
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cr1 Cr 0.1345(10) 0.50000 0.00000
C1 C 0.14989(28) 0.33706(33) -0.14989(28)
C2 C 0.18146(27) 0.2740(4) -0.18146(27)
C3 C 0.24339(28) 0.24339(28) -0.1492(4)
Cl1 Cl 0.00000 0.50000 0.00000
N1 N 0.13071(19) 0.42305(18) -0.08024(18)
N2 N 0.17607(20) 0.36971(20) -0.09155(18)
H1 H 0.2655(5) 0.2655(5) -0.1067(6)
D1 D 0.2094(17) 0.00000 0.1435(19)
D2 D 0.2763(7) 0.50000 0.00000
D3 D 0.00000 0.6908(7) 0.00000
D4 D 0.353(5) 0.353(5) 0.00000
D5 D 0.2109(4) 0.50000 0.2109(4)
C1C C 0.14989(28) 0.14989(33) -0.33706(28)
C2C C 0.18146(27) 0.18146(40) -0.27400(27)
C3C C 0.14920(28) 0.24339(28) -0.24339(40)
N1C N 0.08024(19) 0.13071(18) -0.42305(18)
N2C N 0.09155(20) 0.17607(20) -0.36971(18)
H1C H 0.1067(5) 0.2655(5) -0.2655(6)
C1E C 0.33706(28) 0.14989(33) -0.14989(28)
C2E C 0.27400(27) 0.18146(40) -0.18146(27)
C3E C 0.24339(28) 0.14920(28) -0.24339(40)
N1E N 0.42305(19) 0.08024(18) -0.13071(18)
N2E N 0.36971(20) 0.09155(20) -0.17607(18)
H1E H 0.2655(5) 0.1067(5) -0.2655(6)
N1MA N 0.42305(19) 0.13071(18) -0.08024(18)
N2MA N 0.36971(20) 0.17607(20) -0.09155(18)
N1PA N 0.08024(19) 0.42305(18) -0.13071(18)
N2PA N 0.09155(20) 0.36971(20) -0.17607(18)
N1RA N 0.13071(19) 0.08024(18) -0.42305(18)
N2RA N 0.17607(20) 0.09155(20) -0.36971(18)
C1JA C 0.14989(28) 0.33706(33) 0.14989(28)
C2JA C 0.18146(27) 0.2740(4) 0.18146(27)
C3JA C 0.24339(28) 0.24339(28) 0.1492(4)
N1JA N 0.13071(19) 0.42305(18) 0.08024(18)
N2JA N 0.17607(20) 0.36971(20) 0.09155(18)
H1JA H 0.2655(5) 0.2655(5) 0.1067(6)
C1KA C 0.14989(28) 0.14989(33) 0.33706(28)
C2KA C 0.18146(27) 0.18146(40) 0.27400(27)
C3KA C 0.14920(28) 0.24339(28) 0.24339(40)
N1KA N 0.08024(19) 0.13071(18) 0.42305(18)
N2KA N 0.09155(20) 0.17607(20) 0.36971(18)
H1KA H 0.1067(5) 0.2655(5) 0.2655(6)
C1LA C 0.33706(28) 0.14989(33) 0.14989(28)
C2LA C 0.27400(27) 0.18146(40) 0.18146(27)
C3LA C 0.24339(28) 0.14920(28) 0.24339(40)
N1LA N 0.42305(19) 0.08024(18) 0.13071(18)
N2LA N 0.36971(20) 0.09155(20) 0.17607(18)
H1LA H 0.2655(5) 0.1067(5) 0.2655(6)
N1I N 0.42305(19) 0.13071(18) 0.08024(18)
N2I N 0.36971(20) 0.17607(20) 0.09155(18)
N1J N 0.08024(19) 0.42305(18) 0.13071(18)
N2J N 0.09155(20) 0.36971(20) 0.17607(18)
N1K N 0.13071(19) 0.08024(18) 0.42305(18)
N2K N 0.17607(20) 0.09155(20) 0.36971(18)
Cr1A Cr 0.000(1) 0.13450 0.50000
Cl1A Cl 0.00000 0.00000 0.50000
Cr1B Cr 0.500(1) 0.00000 0.13450
Cl1B Cl 0.50000 0.00000 0.00000
Cr1A* Cr 0.000(1) 0.13450 -0.50000
Cr1B* Cr -0.500(1) 0.00000 0.13450
C1D C -0.33706(28) 0.14989(33) 0.14989(28)
C2D C -0.27400(27) 0.18146(40) 0.18146(27)
C3D C -0.24339(28) 0.14920(28) 0.24339(40)
N1D N -0.42305(19) 0.08024(18) 0.13071(18)
N2D N -0.36971(20) 0.09155(20) 0.17607(18)
H1D H -0.2655(5) 0.1067(5) 0.2655(6)
C1F C -0.14989(28) 0.33706(33) 0.14989(28)
C2F C -0.18146(27) 0.2740(4) 0.18146(27)
C3F C -0.24339(28) 0.24339(28) 0.1492(4)
N1F N -0.13071(19) 0.42305(18) 0.08024(18)
N2F N -0.17607(20) 0.36971(20) 0.09155(18)
H1F H -0.2655(5) 0.2655(5) 0.1067(6)
C1A C -0.14989(28) 0.14989(33) 0.33706(28)
C2A C -0.18146(27) 0.18146(40) 0.27400(27)
C3A C -0.14920(28) 0.24339(28) 0.24339(40)
N1A N -0.08024(19) 0.13071(18) 0.42305(18)
N2A N -0.09155(20) 0.17607(20) 0.36971(18)
H1A H -0.1067(5) 0.2655(5) 0.2655(6)
N1QA N -0.13071(19) 0.08024(18) 0.42305(18)
N2QA N -0.17607(20) 0.09155(20) 0.36971(18)
N1SA N -0.42305(19) 0.13071(18) 0.08024(18)
N2SA N -0.36971(20) 0.17607(20) 0.09155(18)
N1NA N -0.08024(19) 0.42305(18) 0.13071(18)
N2NA N -0.09155(20) 0.36971(20) 0.17607(18)
Cr1E Cr 0.500(1) 0.00000 -0.13450
Cr1F Cr -0.1345(10) 0.50000 0.00000
Cr1G Cr 0.000(1) -0.13450 0.50000
C1G C 0.14989(28) -0.14989(33) 0.33706(28)
C2G C 0.18146(27) -0.18146(40) 0.27400(27)
C3G C 0.14920(28) -0.24339(28) 0.24339(40)
N1G N 0.08024(19) -0.13071(18) 0.42305(18)
N2G N 0.09155(20) -0.17607(20) 0.36971(18)
H1G H 0.1067(5) -0.2655(5) 0.2655(6)
C1B C 0.33706(28) -0.14989(33) 0.14989(28)
C2B C 0.27400(27) -0.18146(40) 0.18146(27)
C3B C 0.24339(28) -0.14920(28) 0.24339(40)
N1B N 0.42305(19) -0.08024(18) 0.13071(18)
N2B N 0.36971(20) -0.09155(20) 0.17607(18)
H1B H 0.2655(5) -0.1067(5) 0.2655(6)
C1H C 0.14989(28) -0.33706(33) 0.14989(28)
C2H C 0.18146(27) -0.2740(4) 0.18146(27)
C3H C 0.24339(28) -0.24339(28) 0.1492(4)
N1H N 0.13071(19) -0.42305(18) 0.08024(18)
N2H N 0.17607(20) -0.36971(20) 0.09155(18)
H1H H 0.2655(5) -0.2655(5) 0.1067(6)
N1TA N 0.08024(19) -0.42305(18) 0.13071(18)
N2TA N 0.09155(20) -0.36971(20) 0.17607(18)
N1OA N 0.13071(19) -0.08024(18) 0.42305(18)
N2OA N 0.17607(20) -0.09155(20) 0.36971(18)
N1UA N 0.42305(19) -0.13071(18) 0.08024(18)
N2UA N 0.36971(20) -0.17607(20) 0.09155(18)
Cr1MA Cr 0.500(1) 0.13450 0.00000
Cr1NA Cr 0.000(1) 0.50000 0.13450
Cr1PA Cr 0.000(1) 0.50000 -0.13450
C1Y C 0.14989(28) -0.14989(33) -0.33706(28)
C2Y C 0.18146(27) -0.18146(40) -0.27400(27)
C3Y C 0.14920(28) -0.24339(28) -0.24339(40)
N1Y N 0.08024(19) -0.13071(18) -0.42305(18)
N2Y N 0.09155(20) -0.17607(20) -0.36971(18)
H1Y H 0.1067(5) -0.2655(5) -0.2655(6)
C1BA C 0.33706(28) -0.14989(33) -0.14989(28)
C2BA C 0.27400(27) -0.18146(40) -0.18146(27)
C3BA C 0.24339(28) -0.14920(28) -0.24339(40)
N1BA N 0.42305(19) -0.08024(18) -0.13071(18)
N2BA N 0.36971(20) -0.09155(20) -0.17607(18)
H1BA H 0.2655(5) -0.1067(5) -0.2655(6)
C1DA C 0.14989(28) -0.33706(33) -0.14989(28)
C2DA C 0.18146(27) -0.2740(4) -0.18146(27)
C3DA C 0.24339(28) -0.24339(28) -0.1492(4)
N1DA N 0.13071(19) -0.42305(18) -0.08024(18)
N2DA N 0.17607(20) -0.36971(20) -0.09155(18)
H1DA H 0.2655(5) -0.2655(5) -0.1067(6)
N1P N 0.08024(19) -0.42305(18) -0.13071(18)
N2P N 0.09155(20) -0.36971(20) -0.17607(18)
N1S N 0.13071(19) -0.08024(18) -0.42305(18)
N2S N 0.17607(20) -0.09155(20) -0.36971(18)
N1U N 0.42305(19) -0.13071(18) -0.08024(18)
N2U N 0.36971(20) -0.17607(20) -0.09155(18)
C1Z C -0.33706(28) 0.14989(33) -0.14989(28)
C2Z C -0.27400(27) 0.18146(40) -0.18146(27)
C3Z C -0.24339(28) 0.14920(28) -0.24339(40)
N1Z N -0.42305(19) 0.08024(18) -0.13071(18)
N2Z N -0.36971(20) 0.09155(20) -0.17607(18)
H1Z H -0.2655(5) 0.1067(5) -0.2655(6)
C1FA C -0.14989(28) 0.33706(33) -0.14989(28)
C2FA C -0.18146(27) 0.2740(4) -0.18146(27)
C3FA C -0.24339(28) 0.24339(28) -0.1492(4)
N1FA N -0.13071(19) 0.42305(18) -0.08024(18)
N2FA N -0.17607(20) 0.36971(20) -0.09155(18)
H1FA H -0.2655(5) 0.2655(5) -0.1067(6)
C1EA C -0.14989(28) 0.14989(33) -0.33706(28)
C2EA C -0.18146(27) 0.18146(40) -0.27400(27)
C3EA C -0.14920(28) 0.24339(28) -0.24339(40)
N1EA N -0.08024(19) 0.13071(18) -0.42305(18)
N2EA N -0.09155(20) 0.17607(20) -0.36971(18)
H1EA H -0.1067(5) 0.2655(5) -0.2655(6)
N1Q N -0.13071(19) 0.08024(18) -0.42305(18)
N2Q N -0.17607(20) 0.09155(20) -0.36971(18)
N1W N -0.42305(19) 0.13071(18) -0.08024(18)
N2W N -0.36971(20) 0.17607(20) -0.09155(18)
N1V N -0.08024(19) 0.42305(18) -0.13071(18)
N2V N -0.09155(20) 0.36971(20) -0.17607(18)
C1L C -0.14989(28) -0.33706(33) -0.14989(28)
C2L C -0.18146(27) -0.2740(4) -0.18146(27)
C3L C -0.24339(28) -0.24339(28) -0.1492(4)
N1L N -0.13071(19) -0.42305(18) -0.08024(18)
N2L N -0.17607(20) -0.36971(20) -0.09155(18)
H1L H -0.2655(5) -0.2655(5) -0.1067(6)
C1M C -0.14989(28) -0.14989(33) -0.33706(28)
C2M C -0.18146(27) -0.18146(40) -0.27400(27)
C3M C -0.14920(28) -0.24339(28) -0.24339(40)
N1M N -0.08024(19) -0.13071(18) -0.42305(18)
N2M N -0.09155(20) -0.17607(20) -0.36971(18)
H1M H -0.1067(5) -0.2655(5) -0.2655(6)
C1N C -0.33706(28) -0.14989(33) -0.14989(28)
C2N C -0.27400(27) -0.18146(40) -0.18146(27)
C3N C -0.24339(28) -0.14920(28) -0.24339(40)
N1N N -0.42305(19) -0.08024(18) -0.13071(18)
N2N N -0.36971(20) -0.09155(20) -0.17607(18)
H1N H -0.2655(5) -0.1067(5) -0.2655(6)
N1GA N -0.42305(19) -0.13071(18) -0.08024(18)
N2GA N -0.36971(20) -0.17607(20) -0.09155(18)
N1HA N -0.08024(19) -0.42305(18) -0.13071(18)
N2HA N -0.09155(20) -0.36971(20) -0.17607(18)
N1IA N -0.13071(19) -0.08024(18) -0.42305(18)
N2IA N -0.17607(20) -0.09155(20) -0.36971(18)
Cr1UA Cr -0.500(1) -0.13450 0.00000
C1X C -0.14989(28) -0.33706(33) 0.14989(28)
C2X C -0.18146(27) -0.2740(4) 0.18146(27)
C3X C -0.24339(28) -0.24339(28) 0.1492(4)
N1X N -0.13071(19) -0.42305(18) 0.08024(18)
N2X N -0.17607(20) -0.36971(20) 0.09155(18)
H1X H -0.2655(5) -0.2655(5) 0.1067(6)
C1AA C -0.14989(28) -0.14989(33) 0.33706(28)
C2AA C -0.18146(27) -0.18146(40) 0.27400(27)
C3AA C -0.14920(28) -0.24339(28) 0.24339(40)
N1AA N -0.08024(19) -0.13071(18) 0.42305(18)
N2AA N -0.09155(20) -0.17607(20) 0.36971(18)
H1AA H -0.1067(5) -0.2655(5) 0.2655(6)
C1CA C -0.33706(28) -0.14989(33) 0.14989(28)
C2CA C -0.27400(27) -0.18146(40) 0.18146(27)
C3CA C -0.24339(28) -0.14920(28) 0.24339(40)
N1CA N -0.42305(19) -0.08024(18) 0.13071(18)
N2CA N -0.36971(20) -0.09155(20) 0.17607(18)
H1CA H -0.2655(5) -0.1067(5) 0.2655(6)
N1O N -0.42305(19) -0.13071(18) 0.08024(18)
N2O N -0.36971(20) -0.17607(20) 0.09155(18)
N1R N -0.08024(19) -0.42305(18) 0.13071(18)
N2R N -0.09155(20) -0.36971(20) 0.17607(18)
N1T N -0.13071(19) -0.08024(18) 0.42305(18)
N2T N -0.17607(20) -0.09155(20) 0.36971(18)
Cr1* Cr 0.1345(10) -0.50000 0.00000
Cr1E* Cr -0.500(1) 0.00000 -0.13450
Cr1F* Cr -0.1345(10) -0.50000 0.00000
Cr1G* Cr 0.000(1) -0.13450 -0.50000
Cr1MA* Cr -0.500(1) 0.13450 0.00000
Cr1NA* Cr 0.000(1) -0.50000 0.13450
Cr1OA Cr 0.1345(10) 0.00000 -0.50000
Cr1OA* Cr 0.1345(10) 0.00000 0.50000
Cr1PA* Cr 0.000(1) -0.50000 -0.13450
Cr1QA Cr -0.1345(10) 0.00000 -0.50000
Cr1QA* Cr -0.1345(10) 0.00000 0.50000
Cr1UA* Cr 0.500(1) -0.13450 0.00000
Cl1A* Cl 0.00000 0.00000 -0.50000
Cl1B* Cl -0.50000 0.00000 0.00000
N1A* N -0.08024(19) 0.13071(18) -0.57695(18)
N1B* N -0.57695(19) -0.08024(18) 0.13071(18)
N1KA* N 0.08024(19) 0.13071(18) -0.57695(18)
N1LA* N -0.57695(19) 0.08024(18) 0.13071(18)
N1C* N 0.08024(19) 0.13071(18) 0.57695(18)
N1D* N 0.57695(19) 0.08024(18) 0.13071(18)
N1H* N 0.13071(19) 0.57695(18) 0.08024(18)
N1SA* N 0.57695(19) 0.13071(18) 0.08024(18)
N1TA* N 0.08024(19) 0.57695(18) 0.13071(18)
N1UA* N -0.57695(19) -0.13071(18) 0.08024(18)
N1X* N -0.13071(19) 0.57695(18) 0.08024(18)
N1Y* N 0.08024(19) -0.13071(18) 0.57695(18)
N1Z* N 0.57695(19) 0.08024(18) -0.13071(18)
N1L* N -0.13071(19) 0.57695(18) -0.08024(18)
N1M* N -0.08024(19) -0.13071(18) 0.57695(18)
N1N* N 0.57695(19) -0.08024(18) -0.13071(18)
N1CA* N 0.57695(19) -0.08024(18) 0.13071(18)
N1DA* N 0.13071(19) 0.57695(18) -0.08024(18)
N1EA* N -0.08024(19) 0.13071(18) 0.57695(18)
N1P* N 0.08024(19) 0.57695(18) -0.13071(18)
N1HA* N -0.08024(19) 0.57695(18) -0.13071(18)
N1R* N -0.08024(19) 0.57695(18) 0.13071(18)
N1U* N -0.57695(19) -0.13071(18) -0.08024(18)
N1W* N 0.57695(19) 0.13071(18) -0.08024(18)
#END
